
{% extends 'base.html' %}
{% load static %}
{% block content %}


<head>
    <style>
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url("static/images/white.jpg") ;
            
        }
        body {
            background-image: url("static/images/study.jpg");
            background-repeat: no-repeat;
            /* background-size: cover; */
            height: 100%; 
            width: 100%; 
            background-color: #cccccc;
            background-position: center;
  
        }
        a { color: inherit; 
            text-decoration:none;
            } 

    </style>
</head>

<div class="center">

    <form class="text-center border border-light p-5" action="success" method="POST">
        {% csrf_token %}

        <p class="h3 mb-3"><i class="fas fa-book"></i> Donate for Education</p>
        <p class="mb-3">Donate for a child to get proper education</p>

        <input type="name" name="name" id="name" required class="form-control mb-4" placeholder="Name">
        <input type="number" name="amount" id="amount" required class="form-control mb-4" placeholder="Amount">
        <button type="submit" class="btn btn-light" value="Submit"><a href="{% url 'mid' %}">Submit</a></button> 
        </form>
        <!-- RAZORPAY INTEGRATION HERE -->
        <!-- <script src="https://checkout.razorpay.com/v1/checkout.js" 
        data-key="rzp_test_7fI3qA1r1esYgj"
        data-amount="{{payment.amount}}" 
        data-currency="INR" 
        data-order_id="{{payment.id}}" 
        data-buttontext="Pay with Razorpay"
        data-name="Sanya Nanda" 
        data-description="Education for children (Demo)"
        data-prefill.name="bank" data-prefill.email="bank@education.com"
        data-theme.color="#54f3de">
    </script> -->
    

</div>


</div>
{% endblock %}